{
  "name": "sleep-apnea-ghl",
  "version": "1.0.13",
  "description": "WordPress plugin: Sleep Apnea Estimator + GoHighLevel integration",
  "scripts": {
    "release": "node release.js"
  },
  "author": "Adel Emad"
}
